<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/avatar.jpeg">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            冰与火之歌（权力的游戏）小说全集资料下载 | 电子资源下载站
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.jpeg">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                归档
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                关于
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://garybear.cn/" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://garybear.cn/hexo-theme-insulin/doc/#/" link>
            <v-list-item-icon><v-icon>insert_drive_file</v-icon></v-list-item-icon>
            <v-list-item-content>
                说明文档
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2025/02/23/%E7%94%B5%E5%AD%90%E4%B9%A6/%E5%B0%8F%E8%AF%B4/%E9%AD%94%E5%B9%BB%E5%B0%8F%E8%AF%B4/%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C%EF%BC%88%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%EF%BC%89%E5%B0%8F%E8%AF%B4%E5%85%A8%E9%9B%86%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C%EF%BC%88%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%EF%BC%89%E5%B0%8F%E8%AF%B4%E5%85%A8%E9%9B%86%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/" class="toc-header">文章目录</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%8C%E6%96%87%E4%BB%B6%E8%83%8C%E6%99%AF%E8%B5%84%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text">一，文件背景资料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%B3%BB%E5%88%97%E6%A6%82%E5%86%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1. 系列概况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">2. 核心设定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BB%E8%A6%81%E5%AE%B6%E6%97%8F%E4%B8%8E%E8%A7%92%E8%89%B2"><span class="toc-number">1.3.</span> <span class="toc-text">3. 主要家族与角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%85%E4%BA%8B%E6%A0%B8%E5%BF%83%E5%86%B2%E7%AA%81"><span class="toc-number">1.4.</span> <span class="toc-text">4. 故事核心冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%8B%AC%E7%89%B9%E9%AD%85%E5%8A%9B"><span class="toc-number">1.5.</span> <span class="toc-text">5. 独特魅力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%98%85%E8%AF%BB%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.6.</span> <span class="toc-text">6. 阅读建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%B8%8E%E3%80%8A%E9%AD%94%E6%88%92%E3%80%8B%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.7.</span> <span class="toc-text">7. 与《魔戒》的对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BA%89%E8%AE%AE%E4%B8%8E%E8%AF%84%E4%BB%B7"><span class="toc-number">1.8.</span> <span class="toc-text">8. 争议与评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8C%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%88%97%E8%A1%A8%E5%B1%95%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">二，文件内容列表展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%8C%E6%96%87%E4%BB%B6%E5%8E%8B%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-number">3.</span> <span class="toc-text">三，文件压下载地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">四，文件格式说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%EF%BC%8C%E6%96%87%E4%BB%B6%E6%9D%A5%E6%BA%90"><span class="toc-number">5.</span> <span class="toc-text">五，文件来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%EF%BC%8C%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">六，参考链接</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:kb1000fx@gmail.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/kb1000fx" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://steamcommunity.com/profiles/76561198346798163" target="_blank">
                    <v-icon>fab fa-steam</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://weibo.com/kb1000fx" target="_blank">
                    <v-icon>fab fa-weibo</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    总访客量 <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2025 - 2025 
                万雨
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">电子资源下载站</a>
      </div>
      <div id="site-description">电子书、游戏、其他</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://garybear.cn/">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://garybear.cn/hexo-theme-insulin/doc/#/">
              <v-icon>insert_drive_file</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2025/02/23/%E7%94%B5%E5%AD%90%E4%B9%A6/%E5%B0%8F%E8%AF%B4/%E9%AD%94%E5%B9%BB%E5%B0%8F%E8%AF%B4/%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C%EF%BC%88%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%EF%BC%89%E5%B0%8F%E8%AF%B4%E5%85%A8%E9%9B%86%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C%EF%BC%88%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%EF%BC%89%E5%B0%8F%E8%AF%B4%E5%85%A8%E9%9B%86%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/">冰与火之歌（权力的游戏）小说全集资料下载</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      发布于:&nbsp;2025-02-23
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      更新于:&nbsp;2025-02-23
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      分类于:&nbsp;<a class="category-link" href="/categories/%E9%AD%94%E5%B9%BB%E5%B0%8F%E8%AF%B4/">魔幻小说</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      阅读次数:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h2 id="一，文件背景资料"><a href="#一，文件背景资料" class="headerlink" title="一，文件背景资料"></a>一，文件背景资料</h2><p>《冰与火之歌》（<em>A Song of Ice and Fire</em>）是美国作家乔治·R.R.马丁（George R.R. Martin）创作的史诗奇幻小说系列，以复杂的政治权谋、多视角叙事和现实主义风格闻名。</p>
<hr>
<h3 id="1-系列概况"><a href="#1-系列概况" class="headerlink" title="1. 系列概况"></a><strong>1. 系列概况</strong></h3><ul>
<li><strong>当前状态</strong>：共出版 <strong>5 部正传</strong>（1996-2011），另有 <strong>2 部未完成</strong>（《凛冬的寒风》《春晓的梦想》）。  </li>
<li><strong>衍生作品</strong>：包括前传《血与火》（龙家历史）、短篇集《七王国的骑士》等。  </li>
<li><strong>影视改编</strong>：HBO剧集《权力的游戏》（<em>Game of Thrones</em>，2011-2019）改编自该系列，但后期剧情与原著差异较大。</li>
</ul>
<hr>
<h3 id="2-核心设定"><a href="#2-核心设定" class="headerlink" title="2. 核心设定"></a><strong>2. 核心设定</strong></h3><ul>
<li><strong>世界观</strong>：<br>故事发生在虚构的维斯特洛大陆（类似中世纪的欧洲）和东方大陆厄索斯，包含七大王国、铁群岛、长城之外的蛮荒之地等。  </li>
<li><strong>超自然元素</strong>：  <ul>
<li><strong>龙</strong>：已灭绝的传说生物，在故事中重现。  </li>
<li><strong>异鬼</strong>（White Walkers）：北方长城外的神秘威胁。  </li>
<li><strong>魔法</strong>：相对克制，以预言、血魔法和龙为核心。</li>
</ul>
</li>
<li><strong>时间线</strong>：主线始于“篡夺者战争”结束15年后，围绕铁王座争夺和北方异鬼危机展开。</li>
</ul>
<hr>
<h3 id="3-主要家族与角色"><a href="#3-主要家族与角色" class="headerlink" title="3. 主要家族与角色"></a><strong>3. 主要家族与角色</strong></h3><table>
<thead>
<tr>
<th><strong>家族</strong></th>
<th><strong>象征</strong></th>
<th><strong>核心人物</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>史塔克</strong></td>
<td>冰原狼</td>
<td>艾德、罗柏、珊莎、艾莉娅、布兰</td>
<td>北境守护者，重视荣誉与家族纽带</td>
</tr>
<tr>
<td><strong>兰尼斯特</strong></td>
<td>金狮</td>
<td>泰温、瑟曦、詹姆、提利昂</td>
<td>富可敌国，擅长权谋，“有债必还”</td>
</tr>
<tr>
<td><strong>坦格利安</strong></td>
<td>三头龙</td>
<td>丹妮莉丝（“龙母”）</td>
<td>流亡王朝后裔，以复国和驭龙为目标</td>
</tr>
<tr>
<td><strong>拜拉席恩</strong></td>
<td>宝冠雄鹿</td>
<td>劳勃、史坦尼斯、蓝礼</td>
<td>通过叛乱夺权，兄弟内斗激烈</td>
</tr>
<tr>
<td><strong>徒利</strong></td>
<td>银色鳟鱼</td>
<td>凯特琳、艾德慕</td>
<td>河间地领主，与史塔克联姻</td>
</tr>
<tr>
<td><strong>提利尔</strong></td>
<td>金玫瑰</td>
<td>玛格丽、洛拉斯</td>
<td>富裕的高庭家族，擅长政治联姻</td>
</tr>
</tbody></table>
<hr>
<h3 id="4-故事核心冲突"><a href="#4-故事核心冲突" class="headerlink" title="4. 故事核心冲突"></a><strong>4. 故事核心冲突</strong></h3><ol>
<li><strong>铁王座之争</strong>（权力游戏）：<br>劳勃国王死后，七大王国陷入内战（“五王之战”），兰尼斯特、史塔克、拜拉席恩等家族为争夺统治权互相厮杀。  </li>
<li><strong>北境异鬼威胁</strong>（冰与火之歌）：<br>长城之外的异鬼逐渐苏醒，代表人类存亡的终极危机，与南方的权斗形成鲜明对比。  </li>
<li><strong>丹妮莉丝的复国之路</strong>：<br>龙母从东方奴隶城邦崛起，解放民众并组建军队，目标夺回维斯特洛。</li>
</ol>
<hr>
<h3 id="5-独特魅力"><a href="#5-独特魅力" class="headerlink" title="5. 独特魅力"></a><strong>5. 独特魅力</strong></h3><ul>
<li><strong>多视角叙事</strong>：<br>每章节以不同角色的视角展开（共20+个POV角色），读者需拼凑全局，体验“罗生门”式真相。  </li>
<li><strong>现实主义风格</strong>：  <ul>
<li><strong>角色无主角光环</strong>：重要人物可能突然死亡（如“血色婚礼”）。  </li>
<li><strong>道德灰色地带</strong>：善与恶的界限模糊，角色动机复杂（如弑君者詹姆的救赎）。</li>
</ul>
</li>
<li><strong>细节狂魔</strong>：<br>马丁构建了详尽的历史、家族纹章、谚语（如“凡人皆有一死”），甚至角色餐食描写都暗藏隐喻。</li>
</ul>
<hr>
<h3 id="6-阅读建议"><a href="#6-阅读建议" class="headerlink" title="6. 阅读建议"></a><strong>6. 阅读建议</strong></h3><ul>
<li><strong>适合人群</strong>：  <ul>
<li>喜欢政治阴谋、多线叙事和深刻人性的读者。  </li>
<li>能接受暴力、性描写和开放式结局的成熟读者。</li>
</ul>
</li>
<li><strong>阅读顺序</strong>：  <ol>
<li>正传5部：《权力的游戏》《列王的纷争》《冰雨的风暴》《群鸦的盛宴》《魔龙的狂舞》  </li>
<li>前传《血与火》《七王国的骑士》（补充龙家历史）</li>
</ol>
</li>
<li><strong>避坑提示</strong>：  <ul>
<li>电视剧后期剧情与原著差异极大，建议分开看待。  </li>
<li>马丁写作速度缓慢，需做好“有生之年”心理准备。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="7-与《魔戒》的对比"><a href="#7-与《魔戒》的对比" class="headerlink" title="7. 与《魔戒》的对比"></a><strong>7. 与《魔戒》的对比</strong></h3><table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>《冰与火之歌》</strong></th>
<th><strong>《魔戒》</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>主题</strong></td>
<td>权力、人性、现实主义的残酷</td>
<td>善恶对抗、英雄主义与希望</td>
</tr>
<tr>
<td><strong>魔法</strong></td>
<td>稀少而危险，偏向神秘主义</td>
<td>系统化，与种族特性深度绑定</td>
</tr>
<tr>
<td><strong>结局</strong></td>
<td>未完成，预计悲剧色彩浓厚</td>
<td>明确的善恶结局，史诗感强烈</td>
</tr>
<tr>
<td><strong>叙事风格</strong></td>
<td>多视角碎片化，强调“凡人挣扎”</td>
<td>线性叙事，聚焦英雄旅程</td>
</tr>
</tbody></table>
<hr>
<h3 id="8-争议与评价"><a href="#8-争议与评价" class="headerlink" title="8. 争议与评价"></a><strong>8. 争议与评价</strong></h3><ul>
<li><strong>优点</strong>：重新定义了现代奇幻文学，打破传统“善恶二元论”。  </li>
<li><strong>批评</strong>：  <ul>
<li>后期节奏拖沓（如《群鸦的盛宴》大量铺垫）。  </li>
<li>对暴力和性内容的描写引发伦理争议。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二，文件内容列表展示"><a href="#二，文件内容列表展示" class="headerlink" title="二，文件内容列表展示"></a>二，文件内容列表展示</h2><p>一共21个文档</p>
<p><img src="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202502231416968.png" alt="截屏2025-02-20 16.31.55"></p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>文件大小</th>
</tr>
</thead>
<tbody><tr>
<td>猎人行 ([美]乔治·马丁 [[美]乔治·马丁]).epub</td>
<td>1.06MB</td>
</tr>
<tr>
<td>夜行者：插图版 ((美) 乔治·R.R.马丁).epub</td>
<td>1.06MB</td>
</tr>
<tr>
<td>光逝 (乔治·马丁 [乔治·马丁]).epub</td>
<td>421.78KB</td>
</tr>
<tr>
<td>热夜之梦（《权力的游戏》作者乔治·马丁单行本神作！双男主设定，落难船长vs吸血鬼，河之上人类与血族的悲情传奇！） (【美】乔治·R.R.马丁).epub</td>
<td>511.70KB</td>
</tr>
<tr>
<td>战士（套装上下册）【汇集二十位殿堂级大师的经典著作，史诗巨著《冰与火之歌》作者乔治·R.R.马丁、《刺客系列》作者罗苹·荷布、《日暮》作者….epub</td>
<td>815.32KB</td>
</tr>
<tr>
<td>风港 (乔治 R.R.马丁).epub</td>
<td>503.61KB</td>
</tr>
<tr>
<td>冰龙 ( etc.).epub</td>
<td>3.78MB</td>
</tr>
<tr>
<td>图夫航行记 ([美] 乔治·R.R.马丁).epub</td>
<td>5.89MB</td>
</tr>
<tr>
<td>冰与火之歌：权力的游戏（图像小说 4） (冰与火之歌：权力的游戏).epub</td>
<td>240.85MB</td>
</tr>
<tr>
<td>冰与火之歌：权力的游戏（图像小说 1） (【美】乔治·R.R. 马丁, 【美】汤米·帕特森, 【美】丹尼尔·亚伯拉罕, 屈畅, 王晔 etc.).epub</td>
<td>264.24MB</td>
</tr>
<tr>
<td>冰与火之歌：权力的游戏（图像小说 3） (【美】乔治·R.R. 马丁, 【美】汤米·帕特森, 【美】丹尼尔·亚伯拉罕, 屈畅, 王晔 etc.).epub</td>
<td>284.28MB</td>
</tr>
<tr>
<td>冰与火之歌：权力的游戏（图像小说 2） (【美】乔治·R.R. 马丁, 【美】汤米·帕特森, 【美】丹尼尔·亚伯拉罕, 屈畅, 王晔 etc.).epub</td>
<td>277.91MB</td>
</tr>
<tr>
<td>冰与火之歌的世界 (乔治·R.R.马丁).epub</td>
<td>85.67MB</td>
</tr>
<tr>
<td>《冰与火之歌》前传系列 (乔治·R·R·马丁).epub</td>
<td>552.10KB</td>
</tr>
<tr>
<td>游侠王子 (乔治·R·R·马丁).epub</td>
<td>87.70KB</td>
</tr>
<tr>
<td>公主与王后 (乔治·R·R·马丁).epub</td>
<td>197.56KB</td>
</tr>
<tr>
<td>七王国的骑士 (乔治.R.R.马丁).epub</td>
<td>973.98KB</td>
</tr>
<tr>
<td>龙：恐惧与权力【《冰与火之歌》译者屈畅作序，百余幅精美插图，探秘全球千百年来龙形象的变迁，解读《指环王》、《权力的游戏》中龙的文化….epub</td>
<td>7.77MB</td>
</tr>
<tr>
<td>冰与火之歌 番外之二 “邓克与伊戈系列”之-效忠剑士 (乔治R.R.马丁).epub</td>
<td>227.73KB</td>
</tr>
<tr>
<td>冰与火之歌·外传·雇佣骑士 (乔治·R·R·马丁).epub</td>
<td>367.21KB</td>
</tr>
<tr>
<td>血与火&amp;冰与火之歌&amp;百变王牌【套装共22册】 (乔治·R.R.马丁).epub</td>
<td>27.15MB</td>
</tr>
</tbody></table>
<img src="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202502231419111.png" alt="截屏2025-02-23 14.18.41" style="zoom: 25%;" />

<img src="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202502231421885.png" alt="截屏2025-02-23 14.20.41" style="zoom:25%;" />

<img src="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202502231419079.png" alt="截屏2025-02-23 14.18.45" style="zoom:25%;" />

<p>原始漫画为epub电子格式（高清），展示的图片为压缩后的非高清图片<br>（原始高清截图6MB一张图片，太占用存储）</p>
<img src="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202502231417357.jpeg" alt="截屏2025-02-20 15.51.03中"  />





<h2 id="三，文件压下载地址"><a href="#三，文件压下载地址" class="headerlink" title="三，文件压下载地址"></a>三，文件压下载地址</h2><p><strong><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qQeeQIlZli-wx5ecJJk7Fw?pwd=8x97">下载地址</a></strong></p>
<h2 id="四，文件格式说明"><a href="#四，文件格式说明" class="headerlink" title="四，文件格式说明"></a>四，文件格式说明</h2><p>epub、azw3、mobi、pdf这几种格式【微信读书】app都支持</p>
<p>Kindle支持的电子书格式还是挺多的，除了Kindle独有的AZW3、AZW、MOBI之外，还支持PRC、TXT、PDF、DOC、DOCX、GIF、PNG、BMP、JPEG这些格式。</p>
<h2 id="五，文件来源"><a href="#五，文件来源" class="headerlink" title="五，文件来源"></a>五，文件来源</h2><p>1，z-libray</p>
<p>2，anna’s archive</p>
<h2 id="六，参考链接"><a href="#六，参考链接" class="headerlink" title="六，参考链接"></a>六，参考链接</h2><p>1，<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_16223356/13342709">iOS苹果系统:电子书导入【微信读书】阅读</a></p>
<p>2，<a target="_blank" rel="noopener" href="https://github.com/koodo-reader/koodo-reader/releases/tag/v1.7.9">koodo-reader全平台的电子书阅读器软件下载地址</a></p>
<p>3，<a target="_blank" rel="noopener" href="https://lotr.huijiwiki.com/wiki/%E4%B8%AD%E6%B4%B2">中洲 - 魔戒中文维基 - 灰机wiki</a></p>

    </div>
    <!--文末结束语-->
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2025/02/23/%E7%94%B5%E5%AD%90%E4%B9%A6/%E5%B0%8F%E8%AF%B4/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/%E6%88%98%E9%94%A440k%E5%B0%8F%E8%AF%B4%E5%85%A8%E9%9B%86%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/%E6%88%98%E9%94%A440k%E5%B0%8F%E8%AF%B4%E5%85%A8%E9%9B%86%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/">
                    战锤40k全集60部官方小说、二创作品、官方资料集等作品下载
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2025/02/23/%E6%B8%B8%E6%88%8F/%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F/%E9%BB%91%E8%89%B2%E6%B2%99%E6%BC%A0/">      
                    黑色沙漠单机\联机\清凉mode版网盘下载
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2025 - 2025 万雨</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
        <script data-ad-client="ca-pub-8565093845149412" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    


</body>
</html>