<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/img.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/img.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/img.png">
  <link rel="mask-icon" href="/images/img.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.linkee.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1，文件管理服务1.1，文件上传全过程content-type：multipart&#x2F;form-data">
<meta property="og:type" content="article">
<meta property="og:title" content="系统知识点回顾">
<meta property="og:url" content="https://blog.linkee.top/posts/7f327e2b/index.html">
<meta property="og:site_name" content="万雨的博客">
<meta property="og:description" content="1，文件管理服务1.1，文件上传全过程content-type：multipart&#x2F;form-data">
<meta property="og:locale">
<meta property="og:image" content="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202504091522709.jpeg">
<meta property="og:image" content="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202504091900631.jpg">
<meta property="og:image" content="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202504091859400.jpg">
<meta property="og:image" content="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202504101139789.png">
<meta property="og:image" content="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202504101135966.png">
<meta property="article:published_time" content="2025-04-10T09:33:50.000Z">
<meta property="article:modified_time" content="2025-12-02T07:49:51.949Z">
<meta property="article:author" content="万雨">
<meta property="article:tag" content="后端开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202504091522709.jpeg">


<link rel="canonical" href="https://blog.linkee.top/posts/7f327e2b/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"cn","comments":true,"permalink":"https://blog.linkee.top/posts/7f327e2b/","path":"posts/7f327e2b/","title":"系统知识点回顾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>系统知识点回顾 | 万雨的博客</title>
  







<!-- 谷歌广告脚本 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8565093845149412" crossorigin="anonymous"></script>

<!-- 微软的clarity -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "qmhjyzkw38");
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">万雨的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-目录"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8C%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="nav-text">1，文件管理服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%EF%BC%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%85%A8%E8%BF%87%E7%A8%8B"><span class="nav-text">1.1，文件上传全过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%EF%BC%8C%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-text">1.2，大文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%8A%80%E6%9C%AF"><span class="nav-text">1.3,零拷贝技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%EF%BC%8CMinIO%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82"><span class="nav-text">1.4，MinIO技术细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8C%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-text">2，高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%EF%BC%8C%E9%98%B2%E7%B3%BB%E7%BB%9F%E9%9B%AA%E5%B4%A9%E6%9E%B6%E6%9E%84"><span class="nav-text">2.1，防系统雪崩架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%EF%BC%8C%E5%85%B1%E8%AF%86%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95"><span class="nav-text">2.2，共识一致性算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%EF%BC%8CCAP-%E7%90%86%E8%AE%BA"><span class="nav-text">2.3，CAP 理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%EF%BC%8CBASE%E7%90%86%E8%AE%BA"><span class="nav-text">2.4，BASE理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%EF%BC%8C%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">2.5，分布式一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6%EF%BC%8C%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-text">2.6，分布式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7%EF%BC%8C%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-text">2.7，分布式锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%881%EF%BC%9A%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E9%94%81%E7%BB%AD%E6%9C%9F"><span class="nav-text">解决方案1：手动实现锁续期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-text">实现步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%882%EF%BC%9A%E4%BD%BF%E7%94%A8Redisson%E8%87%AA%E5%8A%A8%E7%BB%AD%E6%9C%9F%EF%BC%88%E6%9C%AC%E8%B4%A8%E5%B0%B1%E6%98%AF1%E6%96%B9%E6%A1%88%EF%BC%89"><span class="nav-text">解决方案2：使用Redisson自动续期（本质就是1方案）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Watchdog%E6%9C%BA%E5%88%B6"><span class="nav-text">Watchdog机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8%EF%BC%8Cundo%E3%80%81Redo"><span class="nav-text">2.8，undo、Redo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8C%E5%9F%BA%E7%A1%80"><span class="nav-text">3，基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%EF%BC%8C%E9%94%81%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">3.1，锁的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-text">4，基础设施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%8C%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4"><span class="nav-text">5，集群运维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%EF%BC%8C%E6%A1%86%E6%9E%B6"><span class="nav-text">6，框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1%EF%BC%8CSpring"><span class="nav-text">6.1，Spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2%EF%BC%8CAkka-Actor"><span class="nav-text">6.2，Akka Actor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3%EF%BC%8CHibernate-JPA"><span class="nav-text">6.3，Hibernate JPA</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="万雨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">万雨</p>
  <div class="site-description" itemprop="description">技术、书籍、游戏、其他</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://blog.linkee.top/posts/7f327e2b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="万雨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万雨的博客">
      <meta itemprop="description" content="技术、书籍、游戏、其他">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="系统知识点回顾 | 万雨的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统知识点回顾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-10 17:33:50" itemprop="dateCreated datePublished" datetime="2025-04-10T17:33:50+08:00">2025-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-02 15:49:51" itemprop="dateModified" datetime="2025-12-02T15:49:51+08:00">2025-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1，文件管理服务"><a href="#1，文件管理服务" class="headerlink" title="1，文件管理服务"></a>1，文件管理服务</h2><h3 id="1-1，文件上传全过程"><a href="#1-1，文件上传全过程" class="headerlink" title="1.1，文件上传全过程"></a>1.1，文件上传全过程</h3><p>content-type：<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=119061025&content_type=Article&match_order=1&q=multipart/form-data&zhida_source=entity">multipart&#x2F;form-data</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139181285">一文了解文件上传全过程（1.8w字深度解析，进阶必备）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.microanswer.cn/blog/45">超详细的实现上传文件功能教程，文件上传实现</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44475093/article/details/118005396">面试官：如何实现文件上传？说说你的思路</a></p>
<h3 id="1-2，大文件上传"><a href="#1-2，大文件上传" class="headerlink" title="1.2，大文件上传"></a>1.2，大文件上传</h3><p>分片（spark-md5唯一性）、上传、合并</p>
<p>md5的碰撞性</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1u44y1z7t1/?vd_source=071ecfeeef39b447b8df51119337453a">MD5是什么?它又是如何计算的 一条视频讲清楚</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mouday/article/details/128405931">js：spark-md5分片计算文件的md5值</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/619496017">大文件上传功能</a></p>
<p><a target="_blank" rel="noopener" href="https://www.doubao.com/thread/w7e9c1d8dd5603b6b">实时网络文件流是否可以重复读取-豆包</a></p>
<h3 id="1-3-零拷贝技术"><a href="#1-3-零拷贝技术" class="headerlink" title="1.3,零拷贝技术"></a>1.3,零拷贝技术</h3><table>
<thead>
<tr>
<th>技术名称</th>
<th>DMA拷贝次数</th>
<th>CPU拷贝次数</th>
<th>上下文切换次数</th>
<th>实现原理</th>
<th>应用实例</th>
</tr>
</thead>
<tbody><tr>
<td>传统方式<br />read+write</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>1️⃣用户态read，切换到内核态<br />2️⃣DMA拷贝磁盘到内核缓冲区<br />3️⃣CPU拷贝内核缓冲区到用户缓冲区<br />4️⃣切换用户态，操作文件<br />4️⃣用户write，切换内核态<br />5️⃣CPU拷贝用户缓冲区到内核缓冲区<br />6️⃣DMA拷贝socket缓冲区到网卡<br />7️⃣切换用户态</td>
<td></td>
</tr>
<tr>
<td>用户态直接IO</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>1️⃣用户态read，切换内核态<br />2️⃣CPU拷贝（异步io）磁盘缓冲区到用户缓冲区<br />3️⃣切换用户态操作<br />4️⃣用户态write，切换内核态<br />5️⃣CPU拷贝用户缓冲区到网卡</td>
<td>数据库<br />DPDK</td>
</tr>
<tr>
<td>mmap+write</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>用户态mmap、write函数操作<br />内核中读缓冲区（read buffer）的地址<br />与用户空间的缓冲区（user buffer）进行映射</td>
<td>RocketMQ<br />KafkaProvider</td>
</tr>
<tr>
<td>sendfile</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>存粹的透传，用户态sendfile<br />有一次CPU拷贝内核缓冲区到socket缓冲区</td>
<td>典型的消息队列存取</td>
</tr>
<tr>
<td>sendfile<br />DMA gather copy</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>存粹的透传，用户态sendfile<br />网卡直接引用内核read缓冲区</td>
<td>KafkaConsumer<br />多个消费者，复用内核缓冲区</td>
</tr>
<tr>
<td>Splice</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>存粹的透传，用户态splice函数<br />内核空间的读缓冲区（read buffer）和网络缓冲区（socket buffer）之间建立管道（pipeline）</td>
<td></td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WMOSq4gtcIt4z4zNtcwGUQ">5分-深入理解零拷贝技术</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Mufasa/p/16032943.html">netty技术总结</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ttaall/p/14029974.html">传统IO与零拷贝的几种实现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ttaall/p/13738562.html">CPU从磁盘读取数据过程 </a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_14035463/5584413">Nginx I&#x2F;O优化之直接I&#x2F;O directio</a></p>
<h3 id="1-4，MinIO技术细节"><a href="#1-4，MinIO技术细节" class="headerlink" title="1.4，MinIO技术细节"></a>1.4，MinIO技术细节</h3><h2 id="2，高可用"><a href="#2，高可用" class="headerlink" title="2，高可用"></a>2，高可用</h2><h3 id="2-1，防系统雪崩架构"><a href="#2-1，防系统雪崩架构" class="headerlink" title="2.1，防系统雪崩架构"></a>2.1，防系统雪崩架构</h3><p><img src="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202504091522709.jpeg" alt="图片"></p>
<p>预防：</p>
<p>​	通过各种手段，规避雪崩初始阶段的出现，例如热点治理、长尾治理、分级操作、容量保障等。</p>
<p>阻止：</p>
<p>​	处于雪崩初始阶段，有发生雪崩的可能性，需要阻止雪崩进入循环阶段。</p>
<p>​	重试率控制、队列控制、限流</p>
<p>止损：</p>
<p>​	通过各种手段，加速雪崩止损恢复，例如：</p>
<ul>
<li>限流：通过多次人工调整限流阈值，使后端请求减少，逐渐恢复；</li>
<li>重启服务：通过重启服务，快速丢弃系统队列中的无效请求。</li>
</ul>
<p>总结：</p>
<p>​	一旦处于雪崩状态，是不可逆的，需要比较长的时间去恢复。</p>
<p>​	所以重点在于预防和阻止，因为预防会有遗漏，更多的精力在于<strong>阻止</strong>，即处于雪崩初始阶段，有发生雪崩的可能性，需要阻止雪崩进入循环阶段。</p>
<p>​	业界的做法，其实可以分成两种做法：</p>
<ul>
<li>减少过载流量：比如限流和重试率控制，剔除服务不能够承载的流量；</li>
<li>减少无效请求：比如队列控制，使得服务处理有效的流量。</li>
</ul>
<p>​	这两种做法需要结合，单个做法是会有问题的。</p>
<ul>
<li><strong>减少过载流量</strong>：基于动态熔断，根据下游请求成功率动态限制转发请求数，借鉴网络拥塞原理，但无法解决 DDoS 攻击；流量隔离适用于高低优流量场景，通过分级和部署隔离实现。</li>
<li><strong>减少无效请求</strong>：基于请求有效性，结合绝对时间和相对时间，借助 UFC 解决机器时钟不一致和队列等待时间问题；基于 socket 有效性，通过判断 socket 读到 fin 包事件，在不同语言和框架中判断客户端是否断开连接</li>
</ul>
<p>减少过载流量-基于动态熔断</p>
<p>减少过载流量-基于流量隔离</p>
<p>减少无效请求-基于请求有效性（19年的技术）</p>
<p>减少无效请求-基于socket有效性</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000046122188">百度网盘防雪崩架构实践</a></p>
<h3 id="2-2，共识一致性算法"><a href="#2-2，共识一致性算法" class="headerlink" title="2.2，共识一致性算法"></a>2.2，共识一致性算法</h3><table>
<thead>
<tr>
<th>算法名称</th>
<th>原理</th>
<th>应用实践</th>
</tr>
</thead>
<tbody><tr>
<td>Quorum</td>
<td>弱一致性算法，写入事务效率高；读大多数最新版本</td>
<td>Cassandra、ZooKeeper、Chubby、Ceph</td>
</tr>
<tr>
<td>Paxos</td>
<td>基于<strong>消息传递</strong>且具有<strong>高度容错特性</strong>的<strong>一致性算法</strong><br />cluster多副本架构</td>
<td>MySQL 5.4</td>
</tr>
<tr>
<td>Raft</td>
<td>候选人、领导人、跟随者<br />一主多从架构，term任期的概念，半数以上提交</td>
<td>Etcd、consul、RocketMQ、RedisSentinel、TiDB</td>
</tr>
<tr>
<td>Zab</td>
<td>Zookeeper Atomic Broadcast原子广播<br />ZXID(epoch\counter\SID)</td>
<td>zookeeper、kafka</td>
</tr>
<tr>
<td>KRaft</td>
<td>Kafka 集群的控制器（Controller）节点通过 Raft 协议选举出一个领导者，负责管理集群的元数据和状态变更。<br />Kafka 引入了支持多版本并发控制（MVCC）的 Timeline 数据结构，包括 TimelineHashMap、TimelineHashSet、TimelineInteger、TimelineLong 等。这些数据结构通过 SnapshotRegistry 管理，允许在领导者切换时，将内存状态回滚到上一个已被 KRaft 多数派确认的状态，避免脏数据的产生。</td>
<td>最新的kafka一致性算法</td>
</tr>
</tbody></table>
<p><strong>WARO协议</strong></p>
<p>是一种简单的副本控制协议，当 Client 请求向某副本写数据时（更新数据），只有当所有的副本都更新成功之后，这次写操作才算成功，否则视为失败。这样的话，只需要读任何一个副本上的数据即可。但是WARO带来的影响是写服务的可用性较低，因为只要有一个副本更新失败，此次写操作就视为失败了。</p>
<p>到这里，再来看Quorum机制到底是个什么鬼？他比WARO又好在什么地方</p>
<p><strong>Quorum机制（法定人数机制）</strong></p>
<p>Quorum 的定义如下：假设有 N 个副本，更新操作 wi 在 W 个副本中更新成功之后，则认为此次更新操作 wi 成功，把这次成功提交的更新操作对应的数据叫做：“成功提交的数据”。对于读操作而言，至少需要读 R 个副本，其中，W+R&gt;N ，即 W 和 R 有重叠，一般，W+R&#x3D;N+1。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linbingdong/p/6253479.html">分布式系列文章——Paxos算法原理与推导</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/charlesblc/p/6037963.html">两军问题与Paxos算法 &amp; 动画讲解Paxos算法 </a></p>
<p><a target="_blank" rel="noopener" href="https://thesecretlivesofdata.com/raft/">raft算法动画</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WN411c7xh/?spm_id_from=333.337.search-card.all.click&vd_source=071ecfeeef39b447b8df51119337453a">ZAB(Zookeeper Atomic Broadcast)算法原理</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zj6182007/article/details/146964670">一致性协议Raft与Kafka中的KRaft</a></p>
<h3 id="2-3，CAP-理论"><a href="#2-3，CAP-理论" class="headerlink" title="2.3，CAP 理论"></a>2.3，CAP 理论</h3><ol>
<li><p><strong>CAP 三要素定义</strong>：</p>
<ul>
<li><strong>一致性（consistent）</strong>：所有节点在同一时刻看到相同的数据（强一致性）。</li>
<li><strong>可用性（Available）</strong>：非故障节点在合理时间内返回合理响应（无超时、无错误）。</li>
<li><strong>分区容错性（Partition tolerance）</strong>：网络分区（如节点间通信中断）时，系统仍能继续运行。</li>
</ul>
<p><img src="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202504091900631.jpg" alt="img"></p>
</li>
<li><p><strong>微服务的 “必然 P”</strong>：<br>微服务通过网络通信协作，网络分区（如超时、丢包、防火墙隔离）是常态，因此<strong>P 是必须接受的前提</strong>，实际设计中只能在 C 和 A 之间取舍，形成两种典型架构模式：</p>
<ul>
<li><strong>CP（一致性 + 分区容错性）</strong>：牺牲部分可用性，确保数据强一致（如服务注册中心 Consul）。</li>
<li><strong>AP（可用性 + 分区容错性）</strong>：牺牲强一致性，保证服务可用（如服务注册中心 Eureka）。</li>
</ul>
</li>
</ol>
<p>3.微服务中 CAP 的典型应用场景</p>
<p> <strong>服务注册与发现（核心基础设施）</strong></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>CAP 选择</th>
<th>设计逻辑</th>
<th>典型实现</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Consul</strong></td>
<td>CP</td>
<td>优先保证服务列表的一致性，网络分区时拒绝返回过时数据（可能导致服务不可用）。</td>
<td>使用 Raft 协议实现强一致存储，适合对服务列表准确性要求高的场景（如金融）。</td>
</tr>
<tr>
<td><strong>Eureka</strong></td>
<td>AP</td>
<td>优先保证可用性，允许节点在分区时保留本地缓存的服务列表（可能包含过时数据）。</td>
<td>去中心化架构，节点间异步复制，适合高可用但允许最终一致的互联网场景。</td>
</tr>
<tr>
<td><strong>ZooKeeper</strong></td>
<td>CP</td>
<td>通过 Quorum 机制保证注册数据强一致，分区时非 Leader 节点不可写（短暂不可用）。</td>
<td>适用于分布式协调（如分布式锁），但对微服务注册来说可用性略低。</td>
</tr>
</tbody></table>
<h3 id="2-4，BASE理论"><a href="#2-4，BASE理论" class="headerlink" title="2.4，BASE理论"></a>2.4，BASE理论</h3><p>​	 <strong>Basically Available（基本可用）</strong>、<strong>Soft-state（软状态）</strong>、<strong>Eventually Consistent（最终一致性）</strong> 三个短语的缩写。BASE 理论是对 CAP 中一致性 C 和可用性 A 权衡的结果，其来源于对大规模互联网系统分布式实践的总结，是基于 CAP 定理逐步演化而来的，它大大降低了我们对系统的要求。</p>
<p><img src="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202504091859400.jpg" alt="img"></p>
<p><strong>基本可用</strong></p>
<p>​	基本可用是指分布式系统在出现不可预知故障的时候，允许损失部分可用性。但是，这绝不等价于系统不可用。</p>
<p>​	<strong>什么叫允许损失部分可用性呢？</strong></p>
<ul>
<li><strong>响应时间上的损失</strong>: 正常情况下，处理用户请求需要 0.5s 返回结果，但是由于系统出现故障，处理用户请求的时间变为 3 s。</li>
<li><strong>系统功能上的损失</strong>：正常情况下，用户可以使用系统的全部功能，但是由于系统访问量突然剧增，系统的部分非核心功能无法使用。</li>
</ul>
<p><strong>软状态</strong></p>
<p>​	软状态指允许系统中的数据存在中间状态（<strong>CAP 理论中的数据不一致</strong>），并认为该中间状态的存在不会影响系统的整体可用性，即允许系统在不同节点的数据副本之间进行数据同步的过程存在延时。</p>
<p><strong>最终一致性</strong></p>
<p>​	最终一致性强调的是系统中所有的数据副本，在经过一段时间的同步后，最终能够达到一个一致的状态。因此，最终一致性的本质是需要系统保证最终数据能够达到一致，而不需要实时保证系统数据的强一致性。</p>
<h3 id="2-5，分布式一致性"><a href="#2-5，分布式一致性" class="headerlink" title="2.5，分布式一致性"></a>2.5，分布式一致性</h3><ol>
<li><strong>强一致性</strong>：系统写入了什么，读出来的就是什么。</li>
<li><strong>弱一致性</strong>：不一定可以读取到最新写入的值，也不保证多少时间之后读取到的数据是最新的，只是会尽量保证某个时刻达到数据一致的状态。</li>
<li><strong>最终一致性</strong>：弱一致性的升级版，系统会保证在一定时间内达到数据一致的状态。</li>
</ol>
<p><strong>业界比较推崇是最终一致性级别，但是某些对数据一致要求十分严格的场景比如银行转账还是要保证强一致性。</strong></p>
<ul>
<li><strong>读时修复</strong> : 在读取数据时，检测数据的不一致，进行修复。比如 Cassandra 的 Read Repair 实现，具体来说，在向 Cassandra 系统查询数据的时候，如果检测到不同节点的副本数据不一致，系统就自动修复数据。</li>
<li><strong>写时修复</strong> : 在写入数据，检测数据的不一致时，进行修复。比如 Cassandra 的 Hinted Handoff 实现。具体来说，Cassandra 集群的节点之间远程写数据的时候，如果写失败 就将数据缓存下来，然后定时重传，修复数据的不一致性。</li>
<li><strong>异步修复</strong> : 这个是最常用的方式，通过定时对账检测副本数据的一致性，并修复。</li>
</ul>
<p>比较推荐 <strong>写时修复</strong>，这种方式对性能消耗比较低。</p>
<h3 id="2-6，分布式事务"><a href="#2-6，分布式事务" class="headerlink" title="2.6，分布式事务"></a>2.6，分布式事务</h3><table>
<thead>
<tr>
<th>名称</th>
<th>亮点</th>
<th>应用</th>
</tr>
</thead>
<tbody><tr>
<td>2PC</td>
<td>一（准备CanCommit）阶段、二（提交DoCommit）阶段<br />性能、可靠性、数据一致性、二阶段无法提交等问题</td>
<td></td>
</tr>
<tr>
<td>3PC</td>
<td>超时机制、CanCommit、DoCommit中间插入准备（PreCommit）阶段<br />与2PC相比，3PC降低了阻塞范围</td>
<td>比较适合传统的单体应用，在同一个方法中存在跨库操作的情况，不适合高并发和高性能要求的场景。</td>
</tr>
<tr>
<td>TCC</td>
<td>针对每个操作，都要实现对应的确认和补偿操作<br />业务逻辑的每个分支都需要实现 try、confirm、cancel 三个操作<br />允许空回滚、防悬挂控制、幂等控制</td>
<td>适用于执行时间确定且较短，实时性要求高，对数据一致性要求高<br />互联网金融企业最核心的三个服务：交易、支付、账务</td>
</tr>
<tr>
<td>Saga</td>
<td>将长事务拆分为多个本地短事务并依次正常提交，如果所有短事务均执行成功，那么分布式事务提交；<br />如果出现某个参与者执行本地事务失败，则由 Saga 事务协调器协调根据相反顺序调用补偿操作，回滚已提交的参与者，使分布式事务回到最初始的状态<br />向后恢复（撤销）、向前恢复（必须要成功）<br />命令协调、事件编排</td>
<td>Saga 事务较适用于补偿动作容易处理的场景</td>
</tr>
<tr>
<td>本地事务表</td>
<td>将分布式事务拆分成本地事务进行处理，在该方案中主要有两种角色：事务主动方和事务被动方<br />事务主动发起方需要额外新建事务消息表，并在本地事务中完成业务处理和记录事务消息，<br />并轮询事务消息表的数据发送事务消息，事务被动方基于消息中间件消费事务消息表中的事务。</td>
<td>hik租户清理业务逻辑<br />适用于事务中参与方支持操作幂等，对一致性要求不高，业务上能容忍数据不一致到一个人工检查周期，事务涉及的参与方、参与环节较少，业务上有对账&#x2F;校验系统兜底。</td>
</tr>
<tr>
<td>MQ事务消息</td>
<td>本质上是对本地消息表的封装</td>
<td></td>
</tr>
<tr>
<td>最大努力通知</td>
<td>最大努力通知也称为定期校对，是对MQ事务方案的进一步优化</td>
<td></td>
</tr>
</tbody></table>
<p>hik的租户相关的业务逻辑采用的是本地事务表+rabbitMQ的形式实现的</p>
<p>管控中心：</p>
<p>​	创建租户（比较简单）</p>
<p>​	删除租户（比较麻烦）命令协调型</p>
<p>​	1️⃣数据源资源；2️⃣库表权限管理；3️⃣审批管理；4️⃣租户数据；</p>
<p>​	事务分等级，库表权限是必须要处理的</p>
<p><img src="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202504101139789.png" alt="image-20250410113921762"></p>
<p><img src="https://linkee-top-public.oss-cn-hangzhou.aliyuncs.com/ershop/202504101135966.png" alt="image-20250410113534919"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a745233700/article/details/122402303">七种常见分布式事务详解（2PC、3PC、TCC、Saga、本地事务表、MQ事务消息、最大努力通知）</a></p>
<h3 id="2-7，分布式锁"><a href="#2-7，分布式锁" class="headerlink" title="2.7，分布式锁"></a>2.7，分布式锁</h3><ol>
<li>MySQL</li>
<li>zookeeper</li>
<li>Etcd</li>
<li>Chubby</li>
<li>redis</li>
</ol>
<p>1，黄铜方案（加锁解锁）</p>
<p>opsForValue().setIfAbsent(“lock”, “123”);</p>
<p><strong>设想一种家庭场景</strong>：晚上小空一个人开锁进入了房间，打开了电灯💡，然后突然<code>断电</code>了，小空想开门出去，但是找不到门锁位置，那小明就进不去了，外面的人也进不来。</p>
<p>缺点：无超时时间</p>
<p>2，白银方案（超时释放锁），被另外一个人抢到锁</p>
<p>expire(“lock”, 10, TimeUnit.SECONDS);</p>
<p>白银方案看似解决了线程异常或服务器宕机造成的锁未释放的问题，但还是存在其他问题：</p>
<p>因为占锁和设置过期时间是分两步执行的，所以如果在这两步之间发生了异常，则锁的过期时间根本就没有设置成功。（加锁与设置过期时间的原子性）</p>
<p>所以和青铜方案有一样的问题：<strong>锁永远不能过期</strong>。</p>
<p>3，黄金方案（加锁与设置过期时间的原子性）</p>
<p>setIfAbsent(“lock”, “123”, 10, TimeUnit.SECONDS);</p>
<p>缺点：A加锁但是处理时间很久，超时释放了锁，B加锁进行处理，A处理完成释放掉B的锁</p>
<p>4，铂金方案（给每个锁设置<strong>不同的编号</strong>，只能释放自己的锁）</p>
<p>setIfAbsent(“lock”, uuid, 10, TimeUnit.SECONDS);</p>
<p>缺点：查询锁和删除锁两个操作不是原子性，拿到的确实是自己的锁，但是删除的却是别人的锁</p>
<p>5，钻石方案（查询与删除锁使用lua脚本实现原子性）</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> redis.call(<span class="string">&quot;get&quot;</span>,KEYS[<span class="number">1</span>]) == ARGV[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> redis.call(<span class="string">&quot;del&quot;</span>,KEYS[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>



<p>6，续期问题</p>
<p>A在获取到锁后，正常处理中如何续期</p>
<p>为了解决锁过期问题，需要在锁持有期间动态延长锁的有效期（续期）。常见方法是：</p>
<ol>
<li><strong>后台线程定时检查并续期</strong>：在获取锁后，启动一个守护线程或定时任务，定期检查锁是否仍由当前线程持有，若是则延长过期时间。</li>
<li><strong>客户端库自动续期</strong>：使用支持续期的分布式锁客户端（如Redisson），自动处理续期逻辑。</li>
</ol>
<h3 id="解决方案1：手动实现锁续期"><a href="#解决方案1：手动实现锁续期" class="headerlink" title="解决方案1：手动实现锁续期"></a>解决方案1：手动实现锁续期</h3><h4 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h4><p>1，<strong>获取锁时记录唯一标识</strong>：</p>
<ul>
<li>使用UUID或线程ID作为锁的value，确保只有锁的持有者能续期或释放。</li>
</ul>
<p>2，<strong>启动续期线程</strong>：</p>
<ul>
<li>在获取锁成功后，启动一个后台线程，每隔一定时间（例如过期时间的1&#x2F;3）检查锁状态并续期。</li>
</ul>
<p>3，<strong>续期逻辑</strong>：</p>
<ul>
<li>检查Redis中key的value是否仍为当前线程的标识，若是则调用<code>PEXPIRE</code>延长过期时间。</li>
</ul>
<p>4，<strong>释放锁时停止续期</strong>：</p>
<ul>
<li>任务完成后释放锁，同时终止续期线程。</li>
</ul>
<h3 id="解决方案2：使用Redisson自动续期（本质就是1方案）"><a href="#解决方案2：使用Redisson自动续期（本质就是1方案）" class="headerlink" title="解决方案2：使用Redisson自动续期（本质就是1方案）"></a>解决方案2：使用Redisson自动续期（本质就是1方案）</h3><p>Redisson是一个强大的Redis客户端，内置了对分布式锁的支持，包括自动续期功能（Watchdog机制）。</p>
<h4 id="Watchdog机制"><a href="#Watchdog机制" class="headerlink" title="Watchdog机制"></a>Watchdog机制</h4><ul>
<li>Redisson会在锁获取成功后启动一个后台任务（默认每10秒检查一次）。</li>
<li>若线程仍持有锁，则自动调用<code>PEXPIRE</code>将过期时间延长至30秒。</li>
<li>锁释放后，续期任务自动停止。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.51cto.com/article/812050.html">在使用Redis分布式锁时，如何处理锁续期问题？</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2321395">详解 Redis 分布式锁的 5 种方案</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Mufasa/p/15978320.html">分布式锁(5种)</a></p>
<h3 id="2-8，undo、Redo"><a href="#2-8，undo、Redo" class="headerlink" title="2.8，undo、Redo"></a>2.8，undo、Redo</h3><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>undo 日志</strong></th>
<th><strong>redo 日志</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>目标</strong></td>
<td>撤销未提交操作，保证原子性</td>
<td>重做已提交操作，保证持久性和一致性</td>
</tr>
<tr>
<td><strong>日志内容</strong></td>
<td>旧值（Before Image）</td>
<td>新值（After Image）</td>
</tr>
<tr>
<td><strong>执行顺序</strong></td>
<td>逆序（后记录先执行）</td>
<td>顺序（先记录先执行）</td>
</tr>
<tr>
<td><strong>幂等性</strong></td>
<td>非幂等（回滚操作依赖状态）</td>
<td>幂等（重复执行不改变结果）</td>
</tr>
<tr>
<td><strong>典型场景</strong></td>
<td>事务回滚、故障后清除未提交操作</td>
<td>持久化恢复、日志复制、共识同步</td>
</tr>
</tbody></table>
<h2 id="3，基础"><a href="#3，基础" class="headerlink" title="3，基础"></a>3，基础</h2><h3 id="3-1，锁的类型"><a href="#3-1，锁的类型" class="headerlink" title="3.1，锁的类型"></a>3.1，锁的类型</h3><ol>
<li>互斥锁（Mutex）：（<strong>synchronized</strong>、<strong>ReentrantLock</strong>）<ul>
<li>互斥锁是最常见的锁类型，用于保护临界区，确保同一时间只有一个线程可以访问某个资源。</li>
<li>当一个线程尝试获取已经被其他线程持有的互斥锁时，它会被阻塞，直到锁被释放。</li>
</ul>
</li>
<li>条件变量（Condition Variable）：（<strong>Lock+Condition</strong>）<ol>
<li>条件变量通常与互斥锁一起使用，允许线程等待某个条件成立。</li>
<li>当条件不满足时，线程会阻塞在条件变量上，释放互斥锁，允许其他线程修改条件。</li>
<li>当条件成立时，一个或多个等待的线程会被唤醒，并重新尝试获取互斥锁。</li>
</ol>
</li>
<li>自旋锁（SpinLock）：(<strong>unsafe.compareAndSwapInt</strong>)<ol>
<li>当线程尝试获取自旋锁时，如果锁已经被其他线程持有，该线程会忙等待（即循环检查锁是否可用），而不是被阻塞。</li>
<li>自旋锁适用于锁持有时间很短的情况，避免线程上下文切换的开销。但如果锁持有时间较长，忙等待会浪费CPU资源。</li>
</ol>
</li>
<li>信号量（Semaphore）：（<strong>Semaphore</strong>）<ol>
<li>信号量是一个计数器，用于控制对多个资源的访问。</li>
<li>它允许多个线程或进程同时访问资源，但总数不能超过信号量的初始值。</li>
<li>信号量可以用于实现互斥锁、读写锁等功能，也可以用于限制对有限资源的并发访问。</li>
</ol>
</li>
<li>读写锁（ReadWriteLock）：(<strong>ReentrantReadWriteLock</strong>)<ul>
<li>读写锁允许多个线程同时读取共享资源，但只允许一个线程写入。</li>
<li>这对于读操作远多于写操作的场景非常有用，可以提高并发性能。</li>
</ul>
</li>
<li>乐观锁（Optimistic Locking）：( <strong>@Version</strong>)<ul>
<li>乐观锁假设多个线程或进程在并发访问共享资源时不会经常发生冲突。</li>
<li>它通常通过版本号或时间戳来实现，每次读取数据时都会获取一个版本号，在写回数据时检查版本号是否发生变化。</li>
<li>如果版本号未变，则写回数据；如果版本号已变，则说明有其他线程修改过数据，需要重新读取。</li>
</ul>
</li>
<li>悲观锁（Pessimistic Locking）：(<strong>@Lock(LockModeType.PESSIMISTIC_WRITE)</strong>)<ul>
<li>与乐观锁相反，悲观锁假设并发访问共享资源时冲突是常态。</li>
<li>因此，在访问数据之前，它会先获取锁，确保在数据处理期间其他线程无法修改数据。</li>
<li>这可能导致更多的线程阻塞和上下文切换，但在某些场景下可能是必要的。</li>
</ul>
</li>
</ol>
<p>​	管程模型设计，管程是解决并发编程问题的一个通用模型</p>
<p>​	公平锁和非公平锁的区别在于，公平锁的场景线程在进行加锁的时候，首先会看有没有人排队，有人排队的话那么自己就乖乖到队伍里排队，没有人排队的话才去加锁，而非公平锁则是上来就直接加锁，不管你有没有人排队，类似于现实生活中的排队与插队的区别。</p>
<p>​	可重入锁为是否允许同一个线程多次获得同一把锁的情况</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/333969353">并发工具（锁）：深入Lock+Condition</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87724639">java里的管程Monitor</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xinfangzhang/p/18096916">编程中，锁的类型有哪些？</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a1367666195/article/details/130284592">多线程编程(二) 各种各样的锁</a></p>
<h2 id="4，基础设施"><a href="#4，基础设施" class="headerlink" title="4，基础设施"></a>4，基础设施</h2><p>4.1，数据库（Postgres）</p>
<p>​	索引B+树、唯一主键、MVCC、数据同步</p>
<p>4.2，缓存（Redis）</p>
<ul>
<li>RDB、AOF</li>
<li>数据类型</li>
<li>主从、哨兵模式、cluster模式</li>
<li>缓存击穿（打到数据库）、缓存穿透（null）、雪崩（大量失效）</li>
<li>布隆过滤器、布隆计数器</li>
</ul>
<p>4.3，消息中间件（Kafka）</p>
<p>4.4，消息中间件（RabbitMQ）</p>
<p>4.5，网关（nginx）</p>
<p>4.5，数据库（ClickHouse）</p>
<p>4.4，数据库（Cassandra）</p>
<p>4.5，数据库（Prometheus）</p>
<h2 id="5，集群运维"><a href="#5，集群运维" class="headerlink" title="5，集群运维"></a>5，集群运维</h2><p>5.1，Docker容器化</p>
<p>5.2，K8s集群</p>
<p>5.3，CICD</p>
<p>5.4，服务网格（istio）</p>
<h2 id="6，框架"><a href="#6，框架" class="headerlink" title="6，框架"></a>6，框架</h2><h3 id="6-1，Spring"><a href="#6-1，Spring" class="headerlink" title="6.1，Spring"></a>6.1，Spring</h3><h3 id="6-2，Akka-Actor"><a href="#6-2，Akka-Actor" class="headerlink" title="6.2，Akka Actor"></a>6.2，Akka Actor</h3><h3 id="6-3，Hibernate-JPA"><a href="#6-3，Hibernate-JPA" class="headerlink" title="6.3，Hibernate JPA"></a>6.3，Hibernate JPA</h3><p><a target="_blank" rel="noopener" href="https://javaguide.cn/distributed-system/distributed-id.html#%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6"></a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes">CS-Notes</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkyMzU5Mzk1NQ==&mid=2247506981&idx=1&sn=b2e94e19b98bb3afab2a722e3fcca66b&source=41#wechat_redirect">100+篇原创！1900+转载！</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76215980">Github上有哪些Java面试&#x2F;学习相关的仓库推荐?</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 后端开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ec8f9db6/" rel="prev" title="143. 重排链表(中等)">
                  <i class="fa fa-angle-left"></i> 143. 重排链表(中等)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f3c26b11/" rel="next" title="2843. 统计对称整数的数目(简单)">
                  2843. 统计对称整数的数目(简单) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC82MDU0Mi8zNzAxMg=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2022005517号-2 </a><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010802013469" rel="noopener" target="_blank">浙公网安备33010802013469号 </a>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-blog"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">万雨</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/mufasa007" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
