<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/img.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/img.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/img.png">
  <link rel="mask-icon" href="/images/img.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.linkee.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1，问题描述585. 2016年的投资 难度：中等">
<meta property="og:type" content="article">
<meta property="og:title" content="585. 2016年的投资(中等)">
<meta property="og:url" content="https://blog.linkee.top/posts/ddfeed0b/index.html">
<meta property="og:site_name" content="万雨的博客">
<meta property="og:description" content="1，问题描述585. 2016年的投资 难度：中等">
<meta property="og:locale">
<meta property="article:published_time" content="2025-03-19T09:50:50.000Z">
<meta property="article:modified_time" content="2025-12-02T07:49:51.946Z">
<meta property="article:author" content="万雨">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="字节跳动">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.linkee.top/posts/ddfeed0b/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"cn","comments":true,"permalink":"https://blog.linkee.top/posts/ddfeed0b/","path":"posts/ddfeed0b/","title":"585. 2016年的投资(中等)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>585. 2016年的投资(中等) | 万雨的博客</title>
  







<!-- 谷歌广告脚本 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8565093845149412" crossorigin="anonymous"></script>

<!-- 微软的clarity -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "qmhjyzkw38");
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">万雨的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-目录"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8C%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">1，问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8C%E5%88%9D%E6%AD%A5%E6%80%9D%E8%80%83"><span class="nav-text">2，初步思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8C%E4%BB%A3%E7%A0%81%E5%A4%84%E7%90%86"><span class="nav-text">3，代码处理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="万雨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">万雨</p>
  <div class="site-description" itemprop="description">技术、书籍、游戏、其他</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://blog.linkee.top/posts/ddfeed0b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="万雨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万雨的博客">
      <meta itemprop="description" content="技术、书籍、游戏、其他">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="585. 2016年的投资(中等) | 万雨的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          585. 2016年的投资(中等)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-19 17:50:50" itemprop="dateCreated datePublished" datetime="2025-03-19T17:50:50+08:00">2025-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-02 15:49:51" itemprop="dateModified" datetime="2025-12-02T15:49:51+08:00">2025-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1，问题描述"><a href="#1，问题描述" class="headerlink" title="1，问题描述"></a>1，问题描述</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/investments-in-2016/">585. 2016年的投资</a></p>
<p>难度：中等</p>
<p><code>Insurance</code> 表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+-------------+-------+</span><br><span class="line">| Column Name | Type  |</span><br><span class="line">+-------------+-------+</span><br><span class="line">| pid         | int   |</span><br><span class="line">| tiv_2015    | float |</span><br><span class="line">| tiv_2016    | float |</span><br><span class="line">| lat         | float |</span><br><span class="line">| lon         | float |</span><br><span class="line">+-------------+-------+</span><br><span class="line">pid 是这张表的主键(具有唯一值的列)。</span><br><span class="line">表中的每一行都包含一条保险信息，其中：</span><br><span class="line">pid 是投保人的投保编号。</span><br><span class="line">tiv_2015 是该投保人在 2015 年的总投保金额，tiv_2016 是该投保人在 2016 年的总投保金额。</span><br><span class="line">lat 是投保人所在城市的纬度。题目数据确保 lat 不为空。</span><br><span class="line">lon 是投保人所在城市的经度。题目数据确保 lon 不为空。</span><br></pre></td></tr></table></figure>

<p>编写解决方案报告 2016 年 (<code>tiv_2016</code>) 所有满足下述条件的投保人的投保金额之和：</p>
<ul>
<li>他在 2015 年的投保额 (<code>tiv_2015</code>) 至少跟一个其他投保人在 2015 年的投保额相同。</li>
<li>他所在的城市必须与其他投保人都不同（也就是说 (<code>lat, lon</code>) 不能跟其他任何一个投保人完全相同）。</li>
</ul>
<p><code>tiv_2016</code> 四舍五入的 <strong>两位小数</strong> 。</p>
<p>查询结果格式如下例所示。 </p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">Insurance 表：</span><br><span class="line">+-----+----------+----------+-----+-----+</span><br><span class="line">| pid | tiv_2015 | tiv_2016 | lat | lon |</span><br><span class="line">+-----+----------+----------+-----+-----+</span><br><span class="line">| 1   | 10       | 5        | 10  | 10  |</span><br><span class="line">| 2   | 20       | 20       | 20  | 20  |</span><br><span class="line">| 3   | 10       | 30       | 20  | 20  |</span><br><span class="line">| 4   | 10       | 40       | 40  | 40  |</span><br><span class="line">+-----+----------+----------+-----+-----+</span><br><span class="line">输出：</span><br><span class="line">+----------+</span><br><span class="line">| tiv_2016 |</span><br><span class="line">+----------+</span><br><span class="line">| 45.00    |</span><br><span class="line">+----------+</span><br><span class="line">解释：</span><br><span class="line">表中的第一条记录和最后一条记录都满足两个条件。</span><br><span class="line">tiv_2015 值为 10 与第三条和第四条记录相同，且其位置是唯一的。</span><br><span class="line"></span><br><span class="line">第二条记录不符合任何一个条件。其 tiv_2015 与其他投保人不同，并且位置与第三条记录相同，这也导致了第三条记录不符合题目要求。</span><br><span class="line">因此，结果是第一条记录和最后一条记录的 tiv_2016 之和，即 45 。</span><br></pre></td></tr></table></figure>

<h2 id="2，初步思考"><a href="#2，初步思考" class="headerlink" title="2，初步思考"></a>2，初步思考</h2><p>​	回表查询</p>
<h2 id="3，代码处理"><a href="#3，代码处理" class="headerlink" title="3，代码处理"></a>3，代码处理</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Write your PostgreSQL query statement below</span></span><br><span class="line"><span class="keyword">SELECT</span> ROUND(<span class="built_in">SUM</span>(tiv_2016)::<span class="type">numeric</span>, <span class="number">2</span>) <span class="keyword">AS</span> tiv_2016</span><br><span class="line"><span class="keyword">from</span> Insurance</span><br><span class="line"><span class="keyword">where</span> tiv_2015 <span class="keyword">in</span> (</span><br><span class="line">    <span class="keyword">select</span> tiv_2015 <span class="keyword">from</span> Insurance</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> tiv_2015</span><br><span class="line">    <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">&gt;</span> <span class="number">1</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">and</span> (lat, lon) <span class="keyword">not</span> <span class="keyword">in</span> (</span><br><span class="line">    <span class="keyword">select</span> lat, lon <span class="keyword">from</span> Insurance</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> lat, lon</span><br><span class="line">    <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">&gt;</span> <span class="number">1</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">---</span></span><br><span class="line"><span class="keyword">SELECT</span> ROUND(<span class="built_in">SUM</span>(tiv_2016)::<span class="type">numeric</span>, <span class="number">2</span>) <span class="keyword">AS</span> tiv_2016</span><br><span class="line"><span class="keyword">from</span> Insurance</span><br><span class="line"><span class="keyword">where</span> tiv_2015 <span class="keyword">in</span> (</span><br><span class="line">    <span class="keyword">select</span> tiv_2015 <span class="keyword">from</span> Insurance</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> tiv_2015</span><br><span class="line">    <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">&gt;</span> <span class="number">1</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">and</span> (lat, lon) <span class="keyword">in</span> (</span><br><span class="line">    <span class="keyword">select</span> lat, lon <span class="keyword">from</span> Insurance</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> lat, lon</span><br><span class="line">    <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">--- mysql</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    <span class="built_in">SUM</span>(insurance.TIV_2016) <span class="keyword">AS</span> TIV_2016</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    insurance</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    insurance.TIV_2015 <span class="keyword">IN</span></span><br><span class="line">    (</span><br><span class="line">      <span class="keyword">SELECT</span></span><br><span class="line">        TIV_2015</span><br><span class="line">      <span class="keyword">FROM</span></span><br><span class="line">        insurance</span><br><span class="line">      <span class="keyword">GROUP</span> <span class="keyword">BY</span> TIV_2015</span><br><span class="line">      <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">&gt;</span> <span class="number">1</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">AND</span> CONCAT(LAT, LON) <span class="keyword">IN</span></span><br><span class="line">    (</span><br><span class="line">      <span class="keyword">SELECT</span></span><br><span class="line">        CONCAT(LAT, LON)</span><br><span class="line">      <span class="keyword">FROM</span></span><br><span class="line">        insurance</span><br><span class="line">      <span class="keyword">GROUP</span> <span class="keyword">BY</span> LAT , LON</span><br><span class="line">      <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">    );</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
              <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag"># 字节跳动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/65a44b26/" rel="prev" title="538. 把二叉搜索树转换为累加树(中等)">
                  <i class="fa fa-angle-left"></i> 538. 把二叉搜索树转换为累加树(中等)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ef39c997/" rel="next" title="16.21. 交换和(中等)">
                  16.21. 交换和(中等) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC82MDU0Mi8zNzAxMg=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2022005517号-2 </a><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010802013469" rel="noopener" target="_blank">浙公网安备33010802013469号 </a>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-blog"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">万雨</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/mufasa007" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
